<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <style>
  
    body{
		
		margin-left: 50px;
		margin-right: 50px;
		
		}
	  
	* {box-sizing:border-box}

	/* Slideshow container */
	.slideshow-container {
	  width: 100%;
	  height: 50% !important;
	  position: relative;
	  margin: 0px;
	  
	}

	/* Hide the images by default */
	.mySlides {
	  display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 1.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 1.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
		}
		
	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 10s;
	  animation-name: fade;
	  animation-duration: 10s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .5}
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .5}
	  to {opacity: 1}
	}

	  
 
  </style>
  


  <!-- Favicons -->
  <link href="img/cropped-CCICI_Logo_BLUonXPRNT_1800x1800.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/cropped-ccici_social-image.jpg" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li class = "menu-has-children"><a href="#about">About</a>
			<ul>
              <li><a href="visionmission.html">Vision & Mission</a></li>
              <li><a href="#">Governance</a></li>
              <li><a href="#">Charter</a></li>
              <li><a href="#">Why CCICI</a></li>
            </ul>
            </li>
          <li class = "menu-has-children"><a href="#community">Community</a>
			<ul>
              <li class = "menu-has-children"><a href="#community">Working Groups</a>
				<ul>
                  <li><a href="#">Cloud Interoperability</a></li>
                  <li><a href="#">Cloud Study WG</a></li>
                  <li><a href="#">Advocacy & Membership WG</a></li>
                  <li><a href="#">Cloud Marketplace WG</a></li>
                </ul>
              </li>
              <li><a href="#community">Get Involved</a></li>
            </ul>
            </li>
          <li class = "menu-has-children"><a href="#news">News</a>
			<ul>
              <li><a href="#">Cloud Interoperability</a></li>
              <li><a href="#">Cloud Study WG</a></li>
              <li><a href="#">Advocacy & Membership WG</a></li>
            </ul>
          </li>
          <li class = "menu-has-children"><a href="#resources">Resources</a>
			<ul>
              <li class = "menu-has-children"><a href="#resources">Newsletters</a>
				<ul>
                  <li><a href="#">NL-Q1</a></li>
                  <li><a href="#">NL-Q2</a></li>
                  <li><a href="#">NL-Q3</a></li>
                  <li><a href="#">NL-Q4</a></li>
                </ul>
              </li>
              <li class = "menu-has-children"><a href="#resources">Whitepaper</a>
				<ul>
                  <li><a href="#">WP-1</a></li>
                  <li><a href="#">WP-2</a></li>
                  <li><a href="#">WP-3</a></li>
                </ul>
              </li>
			</ul>
          </li>    
          <li><a href="contactus.html">Contact Us</a></li>
          <li class = "menu-has-children"><a href="#archives">Archives</a>
			<ul>
              <li><a href="#">Link to the existing website</a></li>
            </ul>
		  </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

    <!-- ==========================
    Slideshow container 
  ============================-->
 <div id = "slideshow">
 <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/logo.jpg" style="width:100%">
    <div class="text">Cloud Computing Innovation Council of India</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/cropped-cloud_header_550.jpg" style="width:100%">
    <div class="text">Cloud Computing Innovation Council of India</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/cloudcomputing_article_028.jpg" style="width:100%">
    <div class="text">Cloud Computing Innovation Council of India</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
  
  
  


  <!--==========================
    Hero Section
  ============================-->
  <!--<section id="back">
    <div class="hero-back">
    </div>
  </section><!-- #hero -->

  <main id="main">
	  
  
  <!--==========================
    Contact Us
  ============================-->
  
  <section id = "contactus">	  
  <div class="container">
    <div class="first">
      <h3 style="margin-top:-2px;">Contact Information</h3>
      <p><strong>Cloud Computing Innovation Council of India</strong></p>
	  <p><strong><span class="color-title">Address:</span></strong><br /> 26/1, 5th Floor, WTC Brigade Gateway Campus, Malleswaram West, Bangalore. Karnataka - 560 055. India</p>
	  <p><strong><span class="color-title">Phone number: </span></strong>+91-99001-95145<br><br>+91-99001-60015 / vibhakar@ccici.in<br><br>+1 (949) 501-6198 / krishna@ccici.in<br><br>+91-94493-49647 / chengappa@ccici.in<br><br>+91-98456-29963 / thambyraj@ccici.in</p>
	  <p><strong><span class="color-title">Email: </span></strong>udayan@ccici.in</p>
	  <img src = "img/image-removebg-preview (1).png" alt = "email" width = "600px" height="400px" margin-left="-400px" position: "fixed">
	 </div>
  </div>
  <div class="first">
	  <h3 style= "margin-left:250px;margin-top:-28px">Send us a message</h3>
      <form action="/contact/#contact-form-ec41"method="POST">
        <label for="fname">Your Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="email">Your Email</label>
        <input type="text" id="email" name="email" placeholder="xyz@example.com">
        <label for="subject">Subject</label>
        <input type="text" id = "subject" name="subject">
        <label for="message">Message</label>
        <textarea id="message" name="Message" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </section>
  <!-- Contact Us -->
  
  	 <!--==========================
    Footer
  ============================-->
  <footer id="footerx">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CCICI</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        Bootstrap Templates by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->
  </main>
  


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  
   <script>
  
	  var slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 10000); // Change image every 2 seconds
	}

	  
  </script>

</body>
</html>



